In [29]:
import pandas as pd
import numpy as np

In [5]:
itemCat = pd.read_csv("item_categories.csv")

In [6]:
itemCat

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [7]:
items = pd.read_csv("items.csv")

In [8]:
items

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [9]:
sales = pd.read_csv("sales_train.csv")

In [10]:
sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [11]:
sales.isnull().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

In [12]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

In [13]:
sales.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [19]:
sales.dtypes

date              datetime64[ns]
date_block_num             int64
shop_id                    int64
item_id                    int64
item_price               float64
item_cnt_day             float64
dtype: object

In [18]:
sales['date'] = sales['date'].astype('datetime64')

In [20]:
sales.head(20)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  2013-02-01               0       59    22154      999.00           1.0
1  2013-03-01               0       25     2552      899.00           1.0
2  2013-05-01               0       25     2552      899.00          -1.0
3  2013-06-01               0       25     2554     1709.05           1.0
4  2013-01-15               0       25     2555     1099.00           1.0
5  2013-10-01               0       25     2564      349.00           1.0
6  2013-02-01               0       25     2565      549.00           1.0
7  2013-04-01               0       25     2572      239.00           1.0
8  2013-11-01               0       25     2572      299.00           1.0
9  2013-03-01               0       25     2573      299.00           3.0
10 2013-03-01               0       25     2574      399.00           2.0
11 2013-05-01               0       25     2574      399.00           1.0
12 2013-07-01               0       25     2574      399.00           1.0
13 2013-08-01               0       25     2574      399.00           2.0
14 2013-10-01               0       25     2574      399.00           1.0
15 2013-11-01               0       25     2574      399.00           2.0
16 2013-01-13               0       25     2574      399.00           1.0
17 2013-01-16               0       25     2574      399.00           1.0
18 2013-01-26               0       25     2574      399.00           1.0
19 2013-01-27               0       25     2574      399.00           1.0

In [21]:
sales.shop_id.unique()

array([59, 25, 24, 23, 19, 22, 18, 21, 28, 27, 29, 26,  4,  6,  2,  3,  7,
        0,  1, 16, 15,  8, 10, 14, 13, 12, 53, 31, 30, 32, 35, 56, 54, 47,
       50, 42, 43, 52, 51, 41, 38, 44, 37, 46, 45,  5, 57, 58, 55, 17,  9,
       49, 39, 40, 48, 34, 33, 20, 11, 36], dtype=int64)

In [22]:
sales.item_id.unique()

array([22154,  2552,  2554, ...,  7610,  7635,  7640], dtype=int64)

In [25]:
sales.loc[sales['date'] == '2013-02-01',:]

             date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0      2013-02-01               0       59    22154       999.0           1.0
6      2013-02-01               0       25     2565       549.0           1.0
28     2013-02-01               0       25     2546       299.0           1.0
33     2013-02-01               0       25     2715       899.0           1.0
35     2013-02-01               0       25     2716       149.0           1.0
...           ...             ...      ...      ...         ...           ...
115614 2013-02-01               0       46     1420       349.0           1.0
115616 2013-02-01               0       45    22014       399.0           1.0
115621 2013-02-01               0       46     1418       349.0           1.0
115653 2013-02-01               0       45    22092       109.0           1.0
115676 2013-02-01               0       46       98       399.0           2.0

[6718 rows x 6 columns]

In [27]:
sales['shop_id'].value_counts().sum()

2935849

In [34]:
grp = sales.groupby(by=['date','date_block_num','shop_id','item_id']).item_price.count()

In [37]:
grp.head(50)

date        date_block_num  shop_id  item_id
2013-01-01  0               2        991        1
                                     1472       1
                                     1905       1
                                     2920       1
                                     3320       1
                                     4464       1
                                     4724       1
                                     5649       1
                                     6911       1
                                     6916       1
                                     8665       1
                                     8712       1
                                     11828      1
                                     12134      1
                                     13434      1
                                     15456      1
                                     16162      1
                                     16450      1
                                     18914      1
                                     19718      1
                                     19860      1
                                     20424      1
                                     20798      1
                            7        98         1
                                     1006       1
                                     1008       1
                                     1418       1
                                     1455       1
                                     1524       1
                                     1835       1
                                     1913       1
                                     1915       1
                                     1958       1
                                     2308       1
                                     2848       1
                                     2920       1
                                     2956       1
                                     3007       1
                                     3178       1
                                     3321       1
                                     3325       1
                                     3470       1
                                     3693       1
                                     3698       1
                                     3823       1
                                     3870       1
                                     3876       1
                                     4425       1
                                     4446       1
                                     4462       1
Name: item_price, dtype: int64